###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

game.selfdefense.element.NONE            =Пустое место в космосе. Сюда может переместиться корабль.
game.selfdefense.element.ENEMY           =Инопланетянин. Атакует всех.
game.selfdefense.element.BASE            =Твоя база. Ее нужно защищать.
game.selfdefense.element.SPACESHIP       =Твой корабль.
game.selfdefense.element.PLATFORM        =Твоя платформа.
game.selfdefense.element.GUARD           =Защитники твоей базы. Выносят вначале их, потом саму базу.
game.selfdefense.element.OTHER_BASE      =Базы твоих противников.
game.selfdefense.element.OTHER_SPACESHIP =Корабли противников.
game.selfdefense.element.OTHER_PLATFORM  =Платформы противников.
game.selfdefense.element.OTHER_GUARD     =Защитники баз противников.
game.selfdefense.element.FOG             =Туман войны.
game.selfdefense.element.BACKGROUND      =Космос.

game.selfdefense.settings.WIN_SCORE      =[Score] Win score
game.selfdefense.settings.LOSE_PENALTY   =[Score] Lose penalty
game.selfdefense.settings.LEVEL_MAP      =[Level] Level map
